<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_go_back"
        android:layout_width="100.00dp"
        android:layout_height="50.00dp"
        android:text="@string/fragment_two_btn_go_back" />

    <TextView
        android:id="@+id/tv_main_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/fragment_two" />

</LinearLayout>